
{ 
    crc :  11047520988763308051  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9a4d0a8189074604875d62925afe5d67 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot AXI_FIFO_behav xil_defaultlib.AXI_FIFO xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AXI_FIFO_behav/xsimk.exe\"   \"xsim.dir/AXI_FIFO_behav/obj/xsim_0.win64.obj\" \"xsim.dir/AXI_FIFO_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 