# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pd1.onchip_memory2_0 -pg 1 -lvl 3 -y 320
preplace inst pd1.AXI_FIFO_0 -pg 1 -lvl 2 -y 40
preplace inst pd1.nios2_gen2_0.cpu -pg 1
preplace inst pd1.nios2_gen2_0.reset_bridge -pg 1
preplace inst pd1.nios2_gen2_0 -pg 1 -lvl 2 -y 240
preplace inst pd1.jtag_uart_0 -pg 1 -lvl 3 -y 220
preplace inst pd1.nios2_gen2_0.clock_bridge -pg 1
preplace inst pd1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pd1.clk_0 -pg 1 -lvl 1 -y 240
preplace inst pd1.AvalonST_AXI4_Stream_Bridge_0 -pg 1 -lvl 3 -y 120
preplace netloc POINT_TO_POINT<net_container>pd1</net_container>(SLAVE)AXI_FIFO_0.axi4stream_slave,(MASTER)AvalonST_AXI4_Stream_Bridge_0.axi4stream_master) 1 1 3 300 30 NJ 70 1000
preplace netloc EXPORT<net_container>pd1</net_container>(SLAVE)pd1.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>pd1</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)AXI_FIFO_0.rst,(SLAVE)AvalonST_AXI4_Stream_Bridge_0.rst,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 260 180 690
preplace netloc FAN_OUT<net_container>pd1</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)AXI_FIFO_0.aclk,(SLAVE)AvalonST_AXI4_Stream_Bridge_0.aclk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)AXI_FIFO_0.iAXI_aclk) 1 1 2 280 150 730
preplace netloc INTERCONNECT<net_container>pd1</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 300 200 670
preplace netloc POINT_TO_POINT<net_container>pd1</net_container>(MASTER)AXI_FIFO_0.axi4stream_master,(SLAVE)AvalonST_AXI4_Stream_Bridge_0.axi4stream_slave) 1 2 1 710
preplace netloc EXPORT<net_container>pd1</net_container>(SLAVE)pd1.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 50 1040
levelinfo -hier pd1 60 90 420 780 1020
