# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../Projekt_SDUP.srcs/sources_1/bd/design_1/ipshared/8713/hdl" --include "C:/Xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../Projekt_SDUP.srcs/sources_1/new/axi4stream_vip_0_pkg.sv" \
"../../../../Projekt_SDUP.srcs/sources_1/new/ex_sim_axi4stream_vip_mst_0_pkg.sv" \
"../../../../Projekt_SDUP.srcs/sources_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
